﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kutlwano-motlhabedi", "kutlwano-motlhabedi\kutlwano-motlhabedi.csproj", "{3D5275D4-AF1D-4B2F-9556-FCC7B4EA712E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D5275D4-AF1D-4B2F-9556-FCC7B4EA712E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D5275D4-AF1D-4B2F-9556-FCC7B4EA712E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D5275D4-AF1D-4B2F-9556-FCC7B4EA712E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D5275D4-AF1D-4B2F-9556-FCC7B4EA712E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
